@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

.overlay-loader {
  position: fixed;
  background: rgb(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  max-width: 100%;
  background-image: url(../images/ajax-loader.gif);
  background-repeat: no-repeat;
  background-position: 50%;
}

.overlay-class {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  max-width: 100%;
  background-color: white;
}

.form-check.processing-fee,
.form-check.recurring-option,
.rec_btns {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 10px;
}

.form-check.processing-fee input#process_fee_check,
.form-check.recurring-option input#don_recurring {
  width: 20px;
  height: 20px;
  cursor: pointer;
  flex-shrink: 0;
  margin-bottom: 2px;
}

.form-check.processing-fee label.form-check-label,
.form-check.recurring-option label.form-check-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  vertical-align: sub;
}

.rec_options p {
  font-size: 15px;
}

.rec_options {
  border: 1px solid #ccc;
  padding: 5px 10px;
  background-color: #ddd;
  border-radius: 100px;
}

.rec_options .custom-select {
  width: 50px;
  border: 1px solid #888;
  height: 30px;
  border-radius: 100px;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
}

.rec_options .recurring-interval {
  border: 1px solid #888;
  height: 30px;
  padding: 0 5px;
  border-radius: 100px;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
}

input#xrouting {
  margin-top: 7px;
}

div#paymentCardErrorContainer {
  color: red;
  text-align: center;
  font-size: 14px;
}
#paymentCardContainer #paymentCardIFrame {
  height: 45px;
  margin: 0 auto;
  padding: 12px;
  width: 100%;
  background-color: #fff;
  min-height: 45px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
#card-element {
  padding: 15px 10px 13px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

div#paymentMethods {
  text-align: center;
}

div#paymentMethods .paypal-button,
div#paymentMethods .zoid-outlet {
  height: 75px !important;
}

.currency-changer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  margin-bottom: 20px;
}
.currency-changer p {
  font-size: 14px;
  font-weight: 600;
  color: #999999;
  white-space: nowrap;
}
.currency-changer .select-wrapper {
  min-width: 150px;
}
.currency-changer .select-wrapper .form-input {
  height: 54px;
  font-size: 14px;
  font-weight: 600;
  color: #999999;
  padding: 12px 45px 12px 30px;
}
.currency-changer .select-wrapper::after {
  border-color: #999999;
}
.currency-changer .custom-select {
  border: 2px solid #bbb;
  height: 30px;
  padding: 0 5px;
  border-radius: 100px;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
  font-size: 14px;
  font-weight: 600;
  outline-color: #999;
  color: #666;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
address {
  margin: 0;
}

a {
  text-decoration: none;
  color: initial;
}

a:hover {
  text-decoration: none;
  color: var(--accent-color);
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: inherit;
  border: none;
  background: transparent;
  line-height: normal;
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

dt {
  font-weight: 400;
}

select,
button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button:focus {
  outline: 0;
}

mark {
  padding: 0;
  background-color: transparent;
  color: var(--accent-color);
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: var(--secondary-color);
  background-color: #f2f2f2;
  overflow-x: hidden;
  min-width: 320px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

section {
  margin-bottom: 75px;
}

.z-1 {
  z-index: 1;
}

.gap-40 {
  gap: 40px;
}

.gap-30 {
  gap: 30px;
}

.gap-20 {
  gap: 20px;
}

.hidden {
  display: none;
}

.flex-1 {
  flex: 1;
}

.fw-medium {
  font-weight: 500;
}

.header {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 24px 40px;
}

body.header-fixed .header {
  max-width: 1460px;
  width: calc(100% - 80px);
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

body.header-fixed .promo__content {
  padding-top: 120px;
}

.header__menu {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}

.header__menu li a {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  transition: 0.1s ease;
}

.header__menu li:not(:last-child) a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--accent-color);
  opacity: 0;
  transition: 0.1s ease;
}

.header__menu li a:hover {
  color: var(--accent-color);
}

.header__menu li a:hover::after {
  opacity: 1;
}

.header__menu li:last-child a {
  height: 42px;
  background-color: #f2f2f2;
  border-radius: 25px;
  white-space: nowrap;
  padding: 11px 30px;
}

.menu-button-container {
  display: none;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  flex-shrink: 0;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 2px;
  width: 20px;
  transition: transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -6px;
}

.menu-button::after {
  content: "";
  margin-top: 6px;
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
  flex-shrink: 0;
}

.logo span {
  color: #000000;
  font-size: 24px;
  font-weight: 600;
}

.logo span.overlay {
  flex-shrink: 0;
}

.logo span b {
  font-weight: 900;
}

.logo .overlay::before {
  opacity: 0.2;
}

.promo {
  position: relative;
  display: grid;
  align-items: center;
  background-color: #fff;
  margin-bottom: 0;
}

.promo > * {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.promo__images img {
  width: 100%;
  height: auto;
}
.promo__images video {
  width: 100%;
  height: auto;
}

.promo__images {
  background-color: #fff;
  z-index: 1;
  overflow: hidden;
}

.promo__content {
  z-index: 2;
}

.about__statistics,
.promo__images,
.about__info {
  border-radius: 0 0 80px 80px;
}

.about__statistics .container {
  padding: 0 20px;
}

.promo__title {
  font-size: 70px;
  line-height: 65px;
  font-weight: 900;
  letter-spacing: -0.44px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.promo__title mark {
  display: block;
}

.promo__subtitle {
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(#0000, rgb(0 0 0/10%)) top/100% 800%;
  background-color: var(--accent-color);
  border-radius: calc(infinity * 1px);
  border: none;
  white-space: nowrap;
  padding: 17px 60px;
  transition: 0.2s ease;
  overflow: hidden;
}

.btn:hover {
  background-position: bottom;
  color: #fff;
  background-color: var(--accent-color);
}

.btn:active {
  background: linear-gradient(#0000, rgb(0 0 0/20%)) top/100% 800%;
  background-position: bottom;
}

.btn--gray {
  background-color: #f2f2f2;
  color: var(--secondary-color);
}

.btn--gray:active {
  background-color: var(--secondary-color) !important;
}

.text-link,
.promo__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: bold;
  color: var(--accent-color);
}

.text-link {
  justify-content: flex-end;
}

.promo__link:hover {
  text-decoration: underline;
  color: var(--accent-color);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(0, 0, 0, 0.2) 90%
  );
  mix-blend-mode: overlay;
  pointer-events: none;
}

.raffle-offer {
  width: 380px;
  background-color: #fff;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 11px 3px #3f3f3f38;
}

.raffle-offer__timer {
  background-color: var(--accent-color);
}

.timer__items {
  display: flex;
  justify-content: center;
  padding: 15px 0 22px;
}

.timer__item {
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 40px;
  color: #fff;
  font-weight: 800;
}

.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 12px;
  font-weight: 600;
  opacity: 0.5;
}

.timer__item:not(:last-child)::after {
  content: ":";
  position: absolute;
  top: 8px;
  right: -13px;
  font-size: 20px;
  font-weight: bold;
  opacity: 0.5;
}

.raffle-offer__btn {
  background-color: #f2f2f2;
  padding: 29px 40px;
}

.raffle-offer__btn .btn {
  width: 100%;
  font-size: 14px;
  padding: 10.5px 60px;
  margin-top: 0 !important;
}

.raffle-offer__body {
  text-align: center;
  padding: 20px 40px;
}

.raffle-offer__body-title {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin-top: 15px;
}

.raffle-offer__progress,
.raffle-offer__progress-inner {
  height: 10px;
  border-radius: 10px;
}

.raffle-offer__progress {
  position: relative;
  width: 100%;
  background-color: #ccc;
  margin-bottom: 10px;
  overflow: hidden;
}

.raffle-offer__progress-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
}

.raffle-offer__amount {
  font-size: 40px;
  line-height: 60px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -0.44px;
}

.raffle-offer__subtitle {
  font-size: 14px;
  font-weight: 600;
  color: #999999;
}

.about,
.about .additionalContent {
  background-color: #fff;
  border-radius: 0 0 80px 80px;
}

.about__statistics::before,
.about__statistics {
  background-color: #f2f2f2;
}

.about__statistics {
  position: relative;
}

.about__statistics::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 200px;
  top: -200px;
}

.about__statistics-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 24px 0;
}

.about__statistics-list dl {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 0;
}

.about__statistics-list dd {
  font-size: 50px;
  line-height: 60px;
  font-weight: 800;
  color: #000000;
  text-align: right;
}

.about__statistics-list dt {
  max-width: 78px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #999999;
}

.about__statistics-list .divider {
  width: 50px;
  height: 1px;
  background-color: #cccccc;
  transform: rotateZ(-45deg);
  flex-shrink: 0;
}

dd#largestDonation::before {
  content: "$";
}

.additional__info h2,
.section-title {
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.44px;
}

.about__info {
  background-color: #fff;
  text-align: center;
  padding: 75px 0;
}

.about__info .section-title {
  max-width: 540px;
  margin: 0 auto 20px;
}

.about__info .btn {
  margin-top: 30px;
}

.text {
  line-height: 27px;
}
.text-img {
  line-height: 27px;
  max-width: 100%;
  margin: 0 auto;
}

.text-img img {
  height: 250px;
}

/* .currency-code {
  font-size: large;
} */

.about__info .text {
  max-width: 820px;
  margin: 0 auto;
}

.about__info .text-img {
  max-width: 820px;
  margin: 0 auto;
}

.ticket-container {
  position: relative;
  width: 100%;
  background-color: #e6e6e6;
  border-radius: 10px;
  padding: 70px 40px 70px;
  margin-bottom: 0;
}

.ticket-container::before,
.ticket-container::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  width: 60px;
  height: 30px;
  border-radius: 0 0 30px 30px;
}

.ticket-container::before {
  top: 0;
}

.ticket-container::after {
  bottom: 0;
  transform: translateX(-50%) rotate(-180deg);
}

.ticket-container__title {
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  letter-spacing: -0.44px;
  margin-bottom: 10px;
}

.ticket-container__subtitle {
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.ticket-container__subtitle mark {
  font-weight: 700;
}

.ticket-container__subtitle b {
  color: var(--accent-color);
}

.ticket-container .divider {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 30px 0;
}

.ticket-options__control {
  position: relative;
  min-height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ticket-options__control.text-center {
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 30px;
}

.ticket-options__control-title {
  font-weight: bold;
  line-height: 24px;
}

.options-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.options-grid .option-card {
  cursor: pointer;
  user-select: none;
}

.form-input {
  width: 100%;
  font-size: 17px;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: #fafafa;
  border: 2px solid;
  border-color: #ccc;
  border-radius: calc(infinity * 1px);
  outline: 0;
  padding: 12px 30px;
}

.form-input:focus {
  border-color: var(--accent-color);
  background-color: #fff;
}

.form-input::placeholder {
  font-size: 14px;
  font-weight: 600;
  color: #999999;
}

.option-card .divider {
  background-color: #e6e6e6;
  margin: 5px 0;
}

.voucher {
  width: 82px;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  isolation: isolate;
}

.voucher-amount--regular {
  width: 80px;
  position: relative;
  height: 26px;
}

.voucher-amount--regular::before {
  content: "";
  position: absolute;
  background: url("../images/voucher.svg") center no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.voucher-amount {
  display: flex;
  align-items: center;
}

.entry-number {
  display: block;
  width: 29px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.discounted-entry-number {
  display: block;
  width: auto;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding-left: 2px;
}

.entry-label {
  flex: 1;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin-right: 6px;
}

.option-card__amount {
  font-size: 25px;
  font-weight: 800;
}

.currency__amount {
  font-size: 16px;
  font-weight: 800;
  display: block;
}
.option-card__grand-prize {
  min-width: 38px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: center;
  align-self: end;
  color: #e6e6e6;
}

.option-card__grand-prize.blue {
  color: var(--accent-color);
}

.card-input {
  position: absolute;
  display: block;
  outline: none;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  appearance: none;
  -webkit-appearance: none;
}

.card-body {
  position: relative;
  height: auto;
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
}

.option-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gift,
.card-body {
  transform: scale(var(--scale, 1)) translateZ(0);
}

.gift {
  cursor: pointer;
}

.team-member__wrapper,
.card-body,
.prize__body {
  box-shadow: var(--shadow, 0 4px 4px 0 rgba(0, 0, 0, 0.02)) inset;
  transition: all 0.15s;
}

.gift,
.gift::before,
.ticket-options__control.selected::before {
  transition: all 0.15s;
}

.gift .prize__body {
  box-shadow: none;
}

.gift:active,
.card-body:active {
  --scale: 0.96;
}

.card-input:checked ~ .card-body {
  background-color: #fff;
}

.option-card__checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5px;
  right: -5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  transform: scale(0);
  opacity: 0;
  transition: all 0.15s;
  z-index: 1;
}

.ticket-options__control.selected .option-card__checkbox,
.grand-prize.selected .prize__body .option-card__checkbox,
.prize.selected .prize__body .option-card__checkbox,
.card-input:checked ~ .card-body .option-card__checkbox,
.card-input:checked ~ .prize__body .option-card__checkbox {
  transform: scale(1);
  opacity: 1;
}

.option-card-teams-select {
  transform: scale(1) !important;
  opacity: 1 !important;
}

.option-card-teams {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  transform: scale(0);
  opacity: 0;
  transition: all 0.15s;
  z-index: 1;
  top: -9px;
  right: -9px;
}

.option-card__grand-prize-amount,
.option-card__prizes-desc {
  font-size: 12px;
  font-weight: bold;
  user-select: none;
  text-align: center;
}

.option-card__prizes-desc {
  color: var(--accent-color);
}

.option-card__prizes-desc span {
  color: #e6e6e6;
}

.option-card__prizes-desc.mobile {
  display: none;
}

.option-card__plus {
  font-size: 60px;
  line-height: 0;
  font-weight: 300;
  color: #e6e6e6;
}

.option-card__prizes {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: end;
  gap: 4px;
}

.option-card__prizes svg {
  width: 27px;
  height: 27px;
}

.prizes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grand-prize {
  grid-column: span 2;
}

.team-member-card,
.grand-prize,
.prize {
  position: relative;
}

.prize__body {
  height: 200px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.prize.selected .prize__body {
  background-color: #f2f9ff;
}

.ticket-options__control.selected::before,
.active-team-member,
.gift:has(.card-input:checked),
.grand-prize::before,
.prize::before,
.card-input:checked ~ .card-body,
.team-members-grid .team-member-card:hover .team-member__wrapper,
.options-grid .option-card:hover .card-body {
  --shadow: 0 0 0 4px var(--accent-color);
}

.ticket-options__control.selected::before,
.gift::before,
.grand-prize.highlighted::before,
.grand-prize.selected::before,
.prize.highlighted::before,
.prize.selected::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  box-shadow: var(--shadow, 0 4px 4px 0 rgba(0, 0, 0, 0.02)) inset;
  z-index: 1;
}

.swiper-slide .gift .option-card__checkbox {
  z-index: 22;
}

.ticket-options__control.selected::before {
  z-index: 0;
}

.grand-prize.selected .grand-prize__subtitle {
  color: var(--accent-color);
}

.prize.selected .prize__number {
  background-color: var(--accent-color);
}

.grand-prize .prize__body {
  display: flex;
  border-radius: 10px;
}

.grand-prize__img {
  display: flex;
  flex: 1;
  align-items: center;
  position: relative;
  padding: 20px 30px;
}

.grand-prize__desc {
  max-width: 200px;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.grand-prize__img img {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grand-prize__amount {
  font-size: 35px;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.44px;
  margin-bottom: 5px;
}

.grand-prize__subtitle {
  display: block;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 15px;
}

.grand-prize__img .btn {
  max-width: 133px;
}

.prize__image {
  height: 118px;
}

.prize__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.prize__desc {
  position: relative;
  width: 100%;
  /* max-height: 100px; */
  /* min-height: 100px; */
  height: calc(100% - 118px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  padding: 14px 10px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  transition: max-height 0.3s ease;
}

.prize__desc > .d-flex {
  gap: 7px;
}

.grand-prize__img .btn,
.prize__btns .btn {
  width: 100%;
  font-size: 12px;
  font-weight: bold;
  background-color: #f2f2f2;
  color: var(--secondary-color);
  padding: 6px 30px;
  display: none;
}

.prize__btns {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.grand-prize__img .btn:active,
.prize .prize__btns .btn:first-child:active {
  background-color: #f2f2f2 !important;
  color: var(--secondary-color) !important;
}

.prize .prize__btns .btn:last-child {
  display: none;
  background-color: var(--accent-color);
  color: #fff;
}

/* .prize:not(.grand-prize, .selected):hover .prize__btns .btn:last-child {
  display: none;
}

.prize:not(.grand-prize, .selected):hover .prize__desc {
  max-height: 250px;
  position: absolute;
  z-index: 2;
}

.prize:not(.grand-prize, .selected):hover .prize__number {
  display: none;
} */

.prize.selected .prize__body {
  border-radius: 10px;
}

.btn--gray:hover,
.grand-prize__img .btn:hover,
.prize__desc .btn:hover {
  background-color: #333333;
  color: #fff;
}

.prize__number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ccc;
  flex-shrink: 0;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  padding-top: 1px;
}

.prize__name {
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
}

.cart {
  display: none;
  max-width: 1460px;
  width: calc(100% - 80px);
  position: sticky;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
  padding: 30px 30px 0;
  z-index: 10;
  margin: 0 auto;
  transform: translateY(30px);
}

.cart__inner {
  background-color: #fff;
  padding-bottom: 30px;
}

.cart__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

.cart-collapse {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 30px;
  border-radius: 10px 10px 0 0;
  z-index: -1;
}

.cart-collapse svg {
  color: var(--secondary-color);
  transform: rotate(180deg);
}

.cart-collapse[aria-expanded="true"] svg {
  transform: rotate(0deg);
}

.cart-collapse:hover svg {
  color: var(--accent-color);
}

.cart,
.cart__inner {
  border-radius: 10px 10px 0 0;
}

.cart__title {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 5px;
}

.selected-gifts {
  display: none;
}

.cart__subtitle--discounted,
.cart__subtitle,
.pot-entries-count {
  font-size: 14px;
  font-weight: bold;
  color: var(--accent-color);
  line-height: 20px;
}

.cart__summary-block {
  columns: 1;
}

.cart__summary-list {
  list-style: disc;
  padding-left: 14px;
}

.cart__summary-list li {
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  color: #999999;
}

.cart__summary-list li::marker {
  font-size: 14px;
  color: var(--accent-color);
}

.cart__summary-btn {
  /* max-width: 240px; */
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.cart__summary-btn .btn {
  font-size: 14px;
  padding: 10.5px 30px;
}

.checkout-btn {
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.checkout-btn span.divider {
  display: inline-block;
  width: 24px;
  height: 1px;
  background-color: #fff;
  transform: rotateZ(-46deg);
  flex-shrink: 0;
  margin: 0;
}

.cart__body {
  border-top: 1px solid #e6e6e6;
  padding: 30px 0 40px;
}

.cart__body h2 {
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.checkout-form {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  margin-bottom: 0;
}

.checkout-form__label {
  position: relative;
  margin-bottom: 20px;
}

.checkout-form__label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
}

.checkout-form__label span {
  position: relative;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding-right: 25px;
}

.checkout-form__payment {
  width: 440px;
  background-color: #f2f2f2;
  border-radius: 10px;
  flex-shrink: 0;
  padding: 40px;
}

.checkout-form__payment .checkout-form__label span {
  background-color: #f2f2f2;
}

.checkout-form__payment .checkout-form__label::before {
  background-color: #cccccc;
}

.checkout-form__inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.checkout-form__inputs .wide {
  grid-column: span 2;
}

.form-select:focus {
  box-shadow: none;
}

.form-select {
  height: 53.5px;
  background-image: none;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: "";
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 2px 2px 0;
  padding: 3px;
  top: 47%;
  right: 30px;
  transform: translateY(-50%) rotate(45deg);
  pointer-events: none;
}

select:required:invalid {
  font-size: 14px;
  font-weight: 600;
  color: #999999;
}

option[value=""][disabled] {
  display: none;
}

option {
  color: black;
}

.checkout-form__payment .checkout-form__inputs {
  grid-template-columns: 1fr;
}

.input-holder {
  display: flex;
  gap: 20px;
}

.input-holder input:first-child {
  flex: 1;
}

.input-holder input:last-child {
  flex: 0.7;
}

.checkout-form__payment .form-check.form-check-inline {
  line-height: 2;
}

.checkout-form__payment .divider {
  height: 1px;
  width: 100%;
  background-color: #cccccc;
  margin: 30px 0;
}

.checkout-form__payment .checkout-btn {
  font-size: 17px;
  padding: 14.3px 30px;
}

.checkout-form__payment .checkout-btn small {
  font-size: 12px;
}

.input-wrapper {
  position: relative;
}

.input-wrapper span {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  font-size: 26px;
  font-weight: 500;
  cursor: pointer;
}

.input-wrapper .currency-select {
  position: absolute;
  width: 70px;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  outline: none;
  border: none;
  top: 0;
  left: 0;
  padding: 10px;
  font-size: 18px;
  opacity: 0;
}

.input-wrapper span i.fa {
  font-size: 20px;
  padding-right: 2px;
}

.input-wrapper .form-input {
  padding: 12px 18px 12px 61px;
}

.cart-mobile__summary {
  display: none;
  position: relative;
  padding: 15px 0;
}

.drag-icon {
  display: none;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: grab;
  user-select: none;
  padding: 11.5px;
}

.drag-icon span {
  display: block;
  height: 7px;
  width: 55px;
  background: #d9d9d9;
  border-radius: 10px;
}

.cart-mobile__summary-inner {
  display: flex;
  justify-content: space-between;
}

.cart-mobile__summary-inner .divider {
  width: 1px;
  background-color: #cccccc;
}

.cart-mobile__summary .summary-amount {
  font-size: 15px;
  font-weight: 700;
  color: var(--accent-color);
}

.cart-mobile__summary .summary-amount span {
  display: block;
  font-size: 22px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-top: 4px;
}

.items-quantity {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 10px;
}

.item-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-quantity:last-child {
  margin-top: -2px;
}

.item-quantity svg {
  color: var(--accent-color);
}

.item-quantity__title {
  font-size: 13px;
  font-weight: bold;
  color: #999999;
}

.item-quantity.hidden {
  /* remove after gifts implemented */
  display: none;
}

.cart-mobile__summary-btns {
  max-width: 140px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-mobile__summary-btns button {
  font-size: 14px;
  font-weight: 700;
  padding: 7px 10px;
}

.cart-mobile__summary-btns .details-btn {
  height: 30px;
  color: var(--secondary-color);
  background-color: #f2f2f2;
}

.cart-mobile__summary-btns .mobile-checkout-btn {
  min-height: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 16px;
  padding: 5px 10px;
}

.credit-cards-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 35px 0;
}

.checkout-form__payment .form-check-inline .form-check-label {
  vertical-align: middle;
  font-size: 13px;
  margin-bottom: 5px;
  cursor: pointer;
}

.checkout-form__payment .form-check-inline .form-check-input {
  cursor: pointer;
}

.checkout-form__inputs iframe {
  border: 0 solid black;
  width: 100%;
  height: 57px;
  padding: 0px;
  margin: 11px 0 0px;
  background: none;
  border-color: #ccc;
}

.placeholder::placeholder {
  font-size: 14px;
  font-weight: 600;
  color: #999999;
}

.g-recaptcha > div {
  margin: 0 auto !important;
  bottom: 35px !important;
}

.cpatcha-main {
  margin-bottom: 30px;
  margin-top: 30px;
}

.cart {
  max-height: 95vh;
  overflow: hidden;
}

.cart .cart__inner:has(.collapse.show) {
  max-height: calc(100vh - 30px - 5vh);
}

.cart .cart__inner {
  overflow-y: scroll;
}

.placeholder {
  opacity: 1;
}

.bankquest iframe {
  min-height: 170px;
}

.about-campaign,
.team {
  border-radius: 80px;
  background-color: #fff;
  padding: 75px 0;
}

.tabs-wrapper {
  min-height: 60px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
}

.team__tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.team__select,
.team__tabs .nav-link {
  font-size: 16px;
  font-weight: bold;
  color: var(--secondary-color);
  border-radius: calc(infinity * 1px);
  background-color: #f2f2f2;
  border: 2px solid #f2f2f2;
  padding: 16px 40px;
}

.team__tabs .nav-link.active {
  color: var(--accent-color);
  background-color: #fff;
  border-color: var(--accent-color);
}

.team__tabs .nav-link:hover {
  color: var(--accent-color);
}

.tabs-wrapper .select-wrapper select {
  min-width: 240px;
  height: 60px;
}

.team__filter-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap-reverse;
  gap: 10px;
}

.search-form {
  position: relative;
  height: 60px;
  display: flex;
  background-color: #f2f2f2;
  border-radius: calc(infinity * 1px);
  margin: 0;
  padding: 0;
}

.search-form:hover .search-text,
.search-form .search-text.expanded,
.search-form .search-text:focus {
  z-index: 3;
  width: 240px;
  border: 2px solid var(--accent-color);
  background-color: white;
  outline: none;
  cursor: auto;
  padding-right: 10px;
}

.search-form .search-text {
  color: var(--secondary-color);
  position: relative;
  z-index: 5;
  transition: z-index 0.5s, width 0.5s 0.1s, background 0.3s ease, border 0.3s;
  width: 0;
  margin: 0;
  border-radius: calc(infinity * 1px);
  padding: 5px 6px 5px 52px;
  cursor: pointer;
  border: 1px solid transparent;
  background: url("../images/search.svg") no-repeat left 19px center transparent;
  background-size: 20px;
  outline: 0;
}

.search-form .search-submit {
  position: absolute;
  z-index: 4;
  width: 60px;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  border-radius: 30px;
  cursor: pointer;
  background: none;
}

.donors-grid,
.team-donors,
.team-members-grid {
  display: grid;
  gap: 20px;
  overflow-y: visible;
  margin-bottom: 40px;
}

.donors-grid,
.team-donors {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  max-height: 458px !important;
  overflow-y: auto;
  padding: 0 10px;
}

.cart__team {
  font-size: 14px;
  font-weight: bold;
  color: var(--accent-color);
  line-height: 20px;
}

.team-members-grid {
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 170px;
  max-height: 369px;
  padding: 9px 9px 0 0;
  overflow: hidden auto;
}

.donor-card,
.team-member__wrapper {
  height: 100%;
  min-height: 137px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  line-height: 1.1;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px 30px;
}

.team-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  font-size: 17px;
  font-weight: bold;
  color: var(--secondary-color);
}

.team-card__header .amount {
  color: var(--accent-color);
}

.team-member__wrapper span {
  display: block;
}

.team-card__header .left .donors {
  font-size: 12px;
  font-weight: 600;
  color: #999999;
}

.team-card__header .left .title {
  margin-bottom: 10px;
}

.team-card__header .right {
  text-align: right;
}

.team-card__header .right .amount {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 7px;
}

.team-card__header .right .raised {
  font-size: 12px;
  font-weight: 600;
}

.donor-card__body {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.donor-card__info {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 20px;
  font-weight: 600;
  color: var(--secondary-color);
  padding-left: 24px;
}

.donor-card__info svg {
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
}

.donor-card__info time {
  color: #999999;
}

.donor-card__info .description {
  text-overflow: ellipsis;
  overflow-x: clip;
  white-space: nowrap;
  cursor: pointer;
}

.team-wrapper {
  /* overflow: hidden auto;
  padding: 9px 9px 0 0;
  max-height: 420px;
  margin: 0px 0px 22px 0px; */
}

.team-member__wrapper .progress {
  height: 4px;
  border-radius: 2px;
  background-color: #d9d9d9;
}

.team-member__wrapper .progress-bar {
  background-color: var(--accent-color);
  border-radius: 2px;
}

.team-card__btns {
  display: flex;
  gap: 8px;
}

.team-card__btns a,
.team-card__btns button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0;
}

.team-card__btns .donate-btn {
  font-size: 14px;
  flex: 1;
  background: #e6e6e6;
  color: #333333;
  font-weight: 600;
}

.team-card__btns .donate-btn:hover {
  background-color: #cccccc;
}

.team-card__btns .team-members-btn {
  background-color: #e6e6e6;
  font-size: 12px;
  font-weight: 600;
  color: var(--secondary-color);
}

.team-card__btns .team-members-btn:hover {
  background-color: #cccccc;
}

.team-card__btns .team-members-btn:active {
  color: var(--secondary-color);
}

.gift-subtitle {
  font-size: 14px;
  font-weight: 600;
  color: #999999;
  text-align: center;
  margin: 0 0 20px;
}

.gift-info,
.gift-info-choose,
.explain-gift-info-choose {
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
  /* color: var(--accent-color); */
  text-align: center;
  margin-top: 10px;
  padding: 10px 0;
}

.gift-info span {
  color: var(--accent-color);
}
.gift-info-choose span {
  color: var(--accent-color);
}

.swiper-container {
  position: relative;
}

[class^="swiper-button-"]::after {
  content: "";
}

[class^="swiper-button-"] {
  position: absolute;
  width: 70px;

  height: 70px;
  top: 70px;
  margin: 0;
  border-radius: 50%;
  background-color: #fff;
  color: var(--accent-color);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
}

[class^="swiper-button-"] svg {
  width: 19px;
}

.swiper-button-next {
  right: -35px;
}

.swiper-button-next svg {
  transform: rotate(180deg);
}

.swiper-button-prev {
  left: -35px;
}

[class^="swiper-button-"]:hover {
  background-color: var(--accent-color);
  color: #fff;
}

.swiper-container .swiper-wrapper {
  max-height: 540px;
  display: grid;
  grid-template-columns: repeat(6, minmax(min(154px, 100%), 1fr));
  grid-auto-rows: 203px;
  gap: 10px;
  box-sizing: border-box;
  overflow: hidden auto;
  margin-top: 20px;
  padding-top: 5px;
  padding-right: 5px;
}

.gift-btn-wrapper {
  text-align: center;
}

.gift-btn-wrapper .btn--gray {
  height: 42px;
  width: 213px;
  font-size: 14px;
  margin: 0 auto;
}

.tickets__checkout-btn {
  text-align: center;
  margin-top: 40px;
}

.team-overview-wrapper {
  padding-top: 50px;
}

.team-overview {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  outline: 2px solid #f2f2f2;
  outline-offset: -2px;
  border-radius: 10px;
  margin-top: 20px;
  overflow: hidden;
}

.team-overview__person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  background-color: var(--accent-color);
  flex: 0.55;
  align-self: stretch;
  padding: 0 20px 0 40px;
}

.team-overview__title {
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
}

.team-overview__owner {
  font-size: 30px;
  font-weight: 800;
  color: #fff;
}

.team-overview__details {
  flex: 1;
  padding: 29px 40px 34px 6.7%;
}

.team-overview__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team-overview__list dl {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team-overview__list dl:last-child {
  flex: 0.3;
}

.team-overview__list dl dd {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: 800;
}

.team-overview__list dl:first-child dd {
  color: var(--accent-color);
}

.team-overview__list dl dt {
  color: #999999;
  font-size: 17px;
  font-weight: 600;
}

.team-overview__progress-wrapper {
  display: flex;
  align-items: center;
  gap: 23px;
  margin-top: 15px;
}

.team-overview__progress {
  font-size: 14px;
  font-weight: 600;
  color: #999999;
}

.progress-inner,
.team-overview__progress-bar {
  height: 10px;
  border-radius: calc(infinity * 1px);
}

.team-overview__progress-bar {
  flex: 1;
  position: relative;
  background-color: #ccc;
  overflow: hidden;
}

.progress-inner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
}

.footer {
  position: relative;
  background-color: #e6e6e6;
  border-radius: 80px 80px 0 0;
  padding: 100px 0;
  z-index: 10;
}

.footer__columns {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}

.footer__columns span.logo-content {
  max-width: 280px;
}

.footer__terms p {
  font-size: 14px;
  line-height: 27px;
  font-weight: 500;
  color: #999999;
}

.footer__address {
  max-width: 200px;
}

.footer__address h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer__address p,
.footer__address a {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 27px;
}

.footer__address .footer__email {
  font-weight: bold;
  overflow-wrap: anywhere;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.footer__menu li a {
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
}

.footer__terms {
  flex: 1;
  text-align: left;
  padding: 0 0 0 17px;
}

a.morelink {
  font-size: 14px;
  color: var(--accent-color);
  font-weight: 500;
  text-decoration: underline;
}

.about--regular .section-title {
  max-width: 100%;
  margin: 0 0 20px;
  text-align: left;
}

.about--regular-container {
  display: flex;
  gap: 80px;
}

iframe {
  max-width: 100%;
  max-height: 500px;
}

.cart--regular {
  display: block !important;
}

.cart--regular .regular-label-amount {
  font-size: 17px;
  font-weight: bold;
}

.cart--regular .input-wrapper {
  max-width: 200px;
}

.cart--regular .checkout-btn .divider,
.cart--regular .checkout-btn .checkout-btn__amount {
  display: none;
}

.about-info__wrapper.flex {
  display: flex;
  align-items: center;
  gap: 80px;
}

.about-info__wrapper.flex .text-center {
  text-align: left !important;
}

.about-info__wrapper.flex .section-title {
  max-width: 100%;
  text-align: left;
}

.additional__wrapper.flex {
  display: flex;
  align-items: center;
  gap: 80px;
}

.additional__wrapper.flex .text-center {
  text-align: left !important;
}

.additional__wrapper.flex .section-title {
  max-width: 100%;
  text-align: left;
}

.about-campaign__info {
  max-width: 820px;
  text-align: center;
  font-size: 17px;
  line-height: 27px;
  margin: 0 auto 40px;
}

.about-campaign__info ul {
  list-style: disc;
  columns: 2;
  text-align: left;
  max-width: 730px;
  margin: 0 auto;
  gap: 30px;
  margin-top: 5px;
  padding-left: 20px;
}

.about-campaign__info ul li::marker {
  font-size: 14px;
  color: var(--accent-color);
}

.additional-info__wrapper a {
  text-decoration: underline;
}

.additional-info__wrapper a.btn {
  text-decoration: none;
}

.gallery-grid {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 280px;
  gap: 40px 20px;
  max-height: 600px;
  margin-bottom: 40px;
  overflow-y: auto;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #cccccc;
  cursor: default;
}

.gallery-item__media {
  position: relative;
  display: block;
  height: 215px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
}

.gallery-item__media img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery-item__description {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
}

.gallery-item__description p {
  font-size: 17px;
  line-height: 23px;
  font-weight: 600;
  color: var(--secondary-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: all 0.1s;
}

.gallery-item__media::before,
.gallery-item__media::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.1s;
  display: none;
}

.gallery-item__media::before {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3px);
}

.gallery-item__media::after {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 14px solid var(--accent-color);
  margin-left: 2px;
}

.gallery-item:hover .gallery-item__media::before {
  background-color: rgba(255, 255, 255);
}

.gallery-item:hover .gallery-item__media::after {
  border-left-color: var(--secondary-color);
}

.gallery-item:hover .gallery-item__description p {
  color: var(--accent-color);
}

.swiper-gallery .swiper-slide {
  display: flex;
}

.swiper-gallery [class^="swiper-button-"] {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
}

.swiper-gallery__btns {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 40px;
}

.floating-btn__wrapper {
  height: 100%;
  position: absolute;
  top: 0;
  right: -40px;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.floating-btn {
  position: sticky;
  top: 15px;
  width: 0;
  height: 60px;
  border-radius: 40px 0 0 40px;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease;
}

.floating-btn span {
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  margin-left: 11px;
}

#viewPrizes.visible {
  width: 70px;
  animation: pulse 2s infinite 0.5s;
}

#viewTicketOptions {
  width: 70px;
  margin-top: 18px;
}

#viewTicketOptions.animate {
  animation: pulse 2s infinite 0.5s;
}

.align-side-by-side {
  display: flex;
  justify-content: space-between; /* Adjusts space between the input fields */
}

.align-side-by-side .form-group {
  flex: 1; /* Each child takes equal space */
  margin-right: 10px; /* Space between fields, adjust as needed */
}

.align-side-by-side .form-group:last-child {
  margin-right: 0; /* No margin on the right for the last item */
}

.checkout-btn__amount {
  display: flex;
  flex-direction: column;
}

#toast-container > div {
  width: auto;
  background-color: rgb(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  border-radius: calc(infinity * 1px);
  color: var(--secondary-color);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  border: none;
  font-size: 12px;
  font-weight: 500;
  opacity: 1;
  padding: 14px 40px;
}

#toast-container > div:hover {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
}

.checkbox-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-checkmark {
  position: relative;
  height: 16px;
  width: 16px;
  background-color: #fafafa;
  border: 2px solid #e6e6e6;
  border-radius: 50%;
}

.checkbox-container input:checked ~ .checkbox-checkmark {
  border-color: var(--accent-color);
}

.checkbox-checkmark:after {
  content: "";
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.checkbox-container input:checked ~ .checkbox-checkmark:after {
  display: block;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
  }
  5% {
    transform: scale(1.05);
  }
  15% {
    transform: scale(1);
  }
  70% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 50px rgba(0, 0, 0, 0);
  }
}

.checkout-form > form {
  margin-bottom: 0;
}

.checkout-form form#donate_form {
  flex: 1;
}

.ticket-options__control.hide {
  display: none;
}

.about__banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border-radius: 0 0 80px 80px;
}

.toast-black > div {
  border-radius: 4px !important;
  text-align: center !important;
  color: #fff !important;
  background-color: rgb(0, 0, 0, 0.7) !important;
}

.toast-black .toast-message {
  line-height: 15px;
}

.toast-black {
  bottom: 30px !important;
}

.prize-split-container {
  display: none;
  overflow: hidden;
  padding: 80px;
}

.prize-split-container::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  transform: none;
  border-radius: 0;
}

.prize-split-container::after {
  content: none;
}

.prize-split {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.prize-split__title {
  font-size: 50px;
  font-weight: 800;
  letter-spacing: -0.44px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.prize-split__subtitle {
  font-size: 25px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: -0.44px;
  margin-bottom: 35px;
}

.prize-split__info {
  max-width: 224px;
  font-size: 20px;
  font-weight: 600;
  color: var(--accent-color);
}

.prize-split__info:first-child {
  color: #999;
}

.prize-split__price {
  font-size: 50px;
  color: var(--accent-color);
  font-weight: 900;
  margin: 5px 0;
}

.prize-split__options {
  position: relative;
  display: flex;
  gap: 60px;
}

.prize-split__options-title {
  max-width: 176px;
  font-size: 20px;
  line-height: 26px;
  font-weight: bold;
}

.prize-split__btn {
  width: 200px;
  height: 42px;
  gap: 5px;
  justify-content: flex-start;
  padding: 0 29px;
}

.btn.prize-split__btn.active {
  background-color: #333;
}

.selected-pot-prizes {
  display: none;
}

.prize-split__btn-price {
  font-size: 25px;
  font-weight: 800;
}

.prize-split__btn-entries {
  font-size: 12px;
  font-weight: 600;
  margin-top: 6px;
}

.prize-split__btns {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.prize-split__img {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 36%;
}

.prize-split__description {
  position: relative;
  z-index: 1;
}

.sponsorship-inner {
  background-color: #e6e6e6;
  border-radius: 10px;
  padding: 70px 60px 60px;
}

.swiper-sponsorship {
  position: relative;
  padding-bottom: 21px;
}

.sponsorship-card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
}

.swiper-sponsorship .swiper-slide.selected .sponsorship-btn,
.swiper-sponsorship .swiper-slide.selected .sponsorship-img {
  background-color: #333;
}

.sponsorship-img {
  height: 135px;
  position: relative;
  display: grid;
  place-items: center;
  place-content: center;
  background-color: var(--accent-color);
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.sponsorship-img > * {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.sponsorship-img--main {
  max-width: 72px;
}

.sponsorship-img--background {
  width: 200px;
  opacity: 0.1;
}

.sponsorship-title {
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px 16px;
}

.sponsorship-title p {
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}

.sponsorship-btn {
  max-width: 220px;
  width: calc(100% - 40px);
  height: 42px;
  position: absolute;
  bottom: -21px;
  left: 50%;
  transform: translateX(-50%);
}

.sponsorship-btn:hover {
  background-color: #333;
}

.swiper-sponsorship__wrapper {
  position: relative;
  margin: 0 -60px;
  padding: 0 60px;
}

.cart__summary-btn.stp {
  margin-top: -115px;
}

@media (min-width: 1204px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1284px;
  }
  .menu {
    display: block !important;
  }
}

@media (max-width: 1203px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    position: absolute;
    top: 90px;
    left: 0;
    background-color: #fff;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    padding: 24px 40px;
    z-index: 3;
  }
  body.header-fixed .menu {
    border-radius: 10px;
  }
  .header__menu {
    flex-direction: column;
    gap: 20px;
  }
  .header__menu li:last-child a {
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
  .promo__title {
    font-size: 50px;
    line-height: 55px;
  }
  .footer__columns {
    justify-content: space-between;
  }
  .option-card__amount {
    font-size: 22px;
  }

  .currency__amount {
    display: none;
  }

  .currency__amount__mobile {
    font-size: 14px;
    font-weight: 800;
    text-align: center;
    display: block !important;
  }
  .card-body {
    padding: 14px 15px;
  }
  .ticket-container {
    padding: 50px 30px 40px;
  }
  .ticket-options__control-title {
    line-height: 21px;
    font-size: 16px;
  }
  .form-input {
    font-size: 16px;
    padding: 12px 15px;
  }
  .grand-prize__amount {
    font-size: 28px;
  }
  .ticket-options__control.text-center {
    padding: 0 15px;
  }
  .prize__name {
    font-size: 12px;
    line-height: 15px;
  }
  #members-btn .title {
    /* display: none; */
  }
  #members-btn .hidden {
    display: inline-block;
  }
  .donors-grid,
  .team-donors {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .tabs-wrapper .select-wrapper select {
    padding: 16px 40px;
  }
  .checkout-form {
    gap: 40px;
  }
  .checkout-form > form {
    flex: 1;
  }
  .checkout-form__payment {
    width: auto;
  }

  ul.header__menu.main-menu li:last-child,
  ul.header__menu.main-menu li:nth-last-child(2) {
    margin-top: 25px !important;
    margin-left: -5px !important;
  }
}

@media (max-width: 1150px) {
  .swiper-container .swiper-wrapper {
    grid-template-columns: repeat(5, minmax(min(154px, 100%), 1fr));
  }
  .prize-split__options {
    gap: 40px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1284px;
  }
  .g-0,
  .gx-0 {
    --bs-gutter-x: 80px;
  }
  .floating-btn {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .p-lg {
    padding: 0 40px;
  }
  .prize__name {
    font-size: 14px;
    line-height: 17px;
  }
  .card-body {
    padding: 20px;
  }
  .ticket-options__control.text-center {
    padding: 0 20px;
  }
  .promo__title {
    font-size: 34px;
    line-height: 38px;
  }
  .promo__subtitle {
    font-size: 16px;
  }
  body.header-fixed .menu {
    border-radius: 0;
  }
  .about,
  .about__statistics,
  .promo__images,
  .about__info {
    border-radius: 0 0 40px 40px;
  }
  .footer {
    border-radius: 40px 40px 0 0;
  }
  .about__statistics-list {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    transform: translateX(36px);
  }
  .about__statistics {
    border-radius: 10px;
  }
  .about__statistics-list dd {
    line-height: 50px;
    color: #000000;
  }
  .checkout-form {
    flex-direction: column;
  }
  .ticket-container__subtitle br {
    display: none;
  }
  .ticket-container {
    border-radius: 40px;
    padding: 50px 40px;
  }
  .options-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 700px;
    margin: 0 auto;
  }
  .prizes-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  body.header-fixed .header {
    max-width: 100%;
    width: 100%;
    position: static;
    transform: none;
  }
  body.header-fixed .promo__content {
    padding-top: 0;
    padding-left: 15px;
  }
  .about__statistics-list .divider {
    display: none;
  }
  .about__mobile-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .about__statistics,
  .raffle-offer {
    flex: 1;
  }
  .raffle-offer {
    max-width: 50%;
    min-width: 270px;
  }
  .about__statistics::before {
    content: none;
  }
  .about__info {
    padding: 50px 0;
  }
  .raffle-offer__body {
    border-left: 2px solid #f2f2f2;
    border-right: 2px solid #f2f2f2;
  }
  .about__statistics-list dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .cart {
    width: 100%;
    padding: 30px 0 0;
  }
  .cart .container-lg.g-0 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .ticket-container.flex-1 {
    flex: auto;
  }
  .about-campaign,
  .team {
    padding: 50px 0;
    border-radius: 40px;
  }
  .team-members-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .team-overview__details {
    padding: 29px 40px 34px;
  }
  .team-overview-wrapper {
    margin: 0 0 70px;
    padding-top: 0px;
  }
  .about--regular-container {
    flex-direction: column-reverse;
    gap: 50px;
    margin-top: 50px;
  }
  .about--regular .about__info .text {
    max-width: 100%;
    margin: 0;
  }
  .about--regular .about__info .text-img {
    max-width: 100%;
    margin: 0;
  }
  .gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-height: 920px;
  }
  .team-overview__owner,
  .team-overview__list dl dd {
    font-size: 25px;
  }
  .team-overview__progress .goal {
    display: none;
  }
  .about__statistics .container-lg {
    height: 100%;
  }
  .about__banner {
    border-radius: 0 0 40px 40px;
    margin: 0 -40px;
  }
  .about__statistics {
    display: none;
  }
  .swiper-sponsorship__wrapper {
    margin: 0;
    padding: 0;
  }
  .sponsorship-inner {
    border-radius: 40px;
    padding: 70px 40px 60px;
  }
  .swiper-sponsorship__btns {
    position: absolute;
    width: 100%;
    bottom: -40px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .swiper-sponsorship__btns .swiper-button-prev,
  .swiper-sponsorship__btns .swiper-button-next {
    position: relative;
    right: initial;
    left: initial;
  }
  .sponsorship {
    margin-bottom: 110px;
  }
  .prize-split__title {
    font-size: 40px;
  }
  .prize-split__img {
    top: 59%;
  }
  .prize-split__options {
    gap: 20px;
  }
}

@media (max-width: 900px) {
  .swiper-container .swiper-wrapper {
    grid-template-columns: repeat(4, minmax(min(154px, 100%), 1fr));
  }
}

@media (min-width: 768px) {
  .cart-mobile__summary {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .p-lg {
    padding: 0 25px;
  }

  .about__banner__img {
    margin: 2vw;
  }

  .header {
    padding: 15px;
  }
  .promo__content {
    position: relative;
    transform: none;
  }
  .menu {
    top: 72px;
  }
  .section-title {
    font-size: 30px;
    line-height: 30px;
  }
  p.text {
    font-size: 16px;
    line-height: 24px;
  }
  p.text-img {
    font-size: 16px;
    line-height: 24px;
  }
  section {
    margin-bottom: 60px;
  }
  .footer {
    padding: 80px 0;
  }
  .footer .logo {
    justify-content: center;
  }
  .footer__columns {
    flex: 1;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
  }
  .footer__terms {
    margin: 0 auto;
  }
  .checkout-form {
    flex-direction: column;
  }
  .checkout-form__payment {
    width: 100%;
  }
  .options-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
  }
  .prizes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .about__mobile-container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 44px;
    padding: 42px 0 50px;
  }
  .about__statistics-list {
    padding: 0;
    transform: translateX(25px);
  }
  .about__statistics {
    background-color: transparent;
  }
  .raffle-offer {
    max-width: 380px;
  }
  .ticket-container {
    padding: 50px 25px;
  }
  .about__statistics-list dl {
    width: 100%;
    display: flex;
  }
  .about__statistics-list dd {
    width: 50% !important;
  }
  .about__statistics-list dt {
    width: 50%;
    flex: 1;
  }
  .about__statistics {
    width: 100%;
  }
  .cart .container-lg.g-0 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .donors-grid,
  .team-donors {
    grid-template-columns: repeat(auto-fit, minmax(min(230px, 100%), 1fr));
  }
  .team-members-grid {
    grid-template-columns: repeat(auto-fit, minmax(min(360px, 100%), 1fr));
  }
  .team-overview {
    flex-direction: column;
  }
  .text-link {
    justify-content: center;
  }
  .team-overview__person {
    text-align: center;
    padding: 30px 10px 38px;
  }
  .team-overview .divider {
    width: 100%;
    height: 1px;
  }
  .team-overview__details {
    flex: 1;
    width: 100%;
  }
  .footer__terms {
    flex: auto;
  }
  .about-campaign__info ul {
    columns: 1;
  }
  .tabs-wrapper {
    gap: 20px;
    margin-bottom: 20px;
  }
  .gallery-grid {
    display: flex;
    max-height: 492px;
    margin-bottom: 0;
    overflow-y: visible;
    gap: 0;
  }
  .gallery-item {
    max-width: 270px;
    margin: 0 auto;
  }
  .gallery-item__media {
    height: auto;
  }
  .gallery .btn {
    display: none;
  }
  .swiper-gallery__btns {
    display: flex;
  }
  .cart-collapse,
  .cart__summary {
    display: none;
  }
  .drag-icon,
  .cart-mobile__summary {
    display: block;
  }
  .floating-btn__wrapper {
    right: -25px;
  }
  .team-overview__details {
    padding: 30px 40px;
  }
  .about__banner {
    margin: 0 -25px;
  }
  .swiper-container .swiper-wrapper {
    grid-template-columns: repeat(3, minmax(min(154px, 100%), 1fr));
  }
  .prize-split {
    flex-direction: column;
    gap: 45px;
    align-items: center;
  }
  .prize-split__img {
    display: none;
  }
  .prize-split__title {
    font-size: 34px;
  }
  .prize-split__subtitle {
    font-size: 20px;
  }
  .prize-split__info {
    font-size: 16px;
  }
  .prize-split__price {
    font-size: 37px;
  }
  .prize-split__options-title {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .prize-split-container::before {
    width: 100%;
    height: 46%;
  }
  .cart__summary .d-flex.gap-5 {
    flex-wrap: wrap;
  }
  .cart__summary-btn {
    margin: 0 auto;
  }
  .cart__summary-btn.stp {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .footer__address {
    order: 1;
    text-align: center;
  }
  .footer__menu,
  .footer__terms {
    margin: 0 auto;
    text-align: center;
  }
  .prizes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .checkout-form__payment {
    padding: 30px;
  }
  .team__tabs {
    width: 100%;
    gap: 10px;
  }
  .team__select,
  .team__tabs .nav-link {
    padding: 6.5px;
    font-size: 15px;
  }
  .tabs-wrapper .select-wrapper select {
    padding: 6.5px 40px;
  }
  .tabs-wrapper .select-wrapper select,
  .search-form {
    height: 40px;
  }
  .search-form .search-submit {
    width: 40px;
  }
  .search-form .search-text {
    padding: 5px 6px 5px 32px;
    background: url(../images/search.svg) no-repeat left 10px center transparent;
    background-size: 17px;
  }
  .tabs-wrapper {
    flex-wrap: wrap;
    gap: 10px;
  }
  .team__tabs .nav-link,
  .team__filter-wrapper,
  .team__tabs > li {
    width: 100%;
  }
  .team__filter-wrapper .select-wrapper {
    flex: 1;
  }
  .search-form .search-text.expanded,
  .search-form .search-text:focus {
    width: 100%;
    transition: z-index 0.5s, width 0.2s, background 0s, border 0.3s !important;
  }
  .search-form:has(.search-text:focus) {
    width: 100%;
  }
  .team-overview-wrapper {
    padding: 30px 0 0;
  }
  .team-overview__list {
    flex-direction: column;
    gap: 15px;
  }
  .team-overview__list dl {
    align-items: center;
    gap: 7px;
  }
  .team-overview__list dl:last-child {
    flex: initial;
  }
  .team-overview__progress-wrapper {
    gap: 13px;
    margin-top: 20px;
  }
  .swiper-container .swiper-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .sponsorship-card {
    max-width: 350px;
    margin: 0 auto;
  }
  .sponsorship-inner {
    padding: 55px 25px 60px;
  }
  .footer__columns {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .checkout-form__inputs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .raffle-offer {
    max-width: 320px;
  }
  .card-body {
    height: 100%;
    padding: 15px 12px;
  }
  .option-card__header {
    flex-direction: column;
    gap: 7px;
  }
  .option-card .divider {
    margin: 10px 0;
  }
  .option-card__plus {
    font-size: 40px;
  }
  .option-card__prizes {
    min-width: auto;
  }
  .ticket-options__control.text-center {
    padding: 0 10px;
  }
  .ticket-options__control label {
    margin-bottom: 10px !important;
  }
  .input-wrapper .form-input {
    border-radius: 10px;
  }
  .prize__number {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .grand-prize .prize__body {
    height: 140px;
  }
  .cart__summary-block {
    columns: 1 !important;
  }
  .option-card__prizes-desc.mobile {
    display: block;
  }
  .option-card__prizes-desc.desktop {
    display: none;
  }
  div#GiftDetails img {
    height: 220px;
  }
  .cart__summary-btn {
    gap: 5px;
  }
  .cart__summary-btn .btn {
    width: auto;
    padding: 10.5px 11px;
  }
  .cart__summary-btn #summaryCheckoutBtn {
    min-width: 171px;
  }
  .prize-split__options {
    justify-content: space-between;
    gap: 15px;
  }
}

@media (max-width: 360px) {
  .input-wrapper .form-input {
    padding: 12px 2px 12px 51px;
  }
  .input-wrapper span {
    left: 16px;
  }
  .prize__name {
    font-size: 12px;
    line-height: 15px;
  }
  .tabs-wrapper .select-wrapper select {
    min-width: auto;
    padding: 6px 18px;
  }
  .select-wrapper::after {
    right: 20px;
  }
  .currency-changer .select-wrapper .form-input {
    padding: 12px 35px 12px 20px;
  }
  .about__statistics-list dd {
    font-size: 32px;
    line-height: 38px;
  }
  .about__statistics-list {
    transform: translateX(0px);
  }
  .raffle-offer {
    width: 100%;
  }
  .raffle-offer__body {
    padding: 20px 24px;
  }
  .timer__item {
    min-width: 50px;
    margin-left: 7px;
    margin-right: 7px;
    font-size: 33px;
  }
  .timer__item:not(:last-child)::after {
    top: 6px;
    right: -10px;
    font-size: 17px;
  }
  .raffle-offer__amount {
    font-size: 32px;
    line-height: 50px;
  }
  .gift .overlay_section .button_group {
    padding: 0 !important;
    width: 90% !important;
  }
  .prize-split__options {
    flex-direction: column;
    gap: 15px;
  }
  .prize-split__options-title {
    max-width: 100%;
    text-align: center;
  }
  .prize-split-container::before {
    content: none;
  }
  .prize-split__btns {
    align-items: center;
  }
}

@media (max-width: 320px) {
  .input-wrapper .form-input {
    padding: 12px 2px 12px 47px;
  }
  .input-wrapper span {
    left: 12px;
  }
}

@media (pointer: fine) {
  .cart .cart__inner::-webkit-scrollbar {
    width: 0;
  }
  .cart .cart__inner::-moz-scrollbar {
    width: 0;
  }
  .cart .cart__inner::-ms-scrollbar {
    width: 0;
  }
}

div#member {
  position: relative;
}
.invalid {
  border: 2px solid red;
}
.error-message {
  color: red;
  font-size: 0.8em;
  margin-top: 5px;
  display: inline-block; /* Ensures it appears below the input */
}
/* .discounted .discounted-entry-number::after {
  content: "";
  position: absolute;
  right: 0;
  top: 59%;
  left: 0;
  border-top: 2px solid rgb(17 241 84);
  transform: rotate(-10deg);
  transform-origin: 0 0;
}

.discounted .discounted-entry-number {
  position: relative;
  display: inline-block;
} */

.voucher-amount--discounted {
  position: relative;
  gap: 5px;
  margin-top: 4px;
}

.voucher-amount--discounted .entry-label {
  margin-right: 0;
}

.cart__subtitle-wrapper .cart__subtitle--discounted::after,
.voucher-amount--discounted::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 1.5px;
  background-color: #ff0202;
}

.discountedVoucherWidth {
  /* width: 90px !important; */
}

span.layover-for-bonus-amount::before {
  content: "";
  position: absolute;
  height: 2px;
  margin-left: 10px;
  margin-top: 6px;
  background: #00f700;
  width: 90%;
  transform-origin: top left;
  z-index: 1;
}
.raffle-offer__subtitle {
  position: relative;
  overflow: hidden !important;
}
span.layover-for-bonus-amount {
  position: relative;
  display: inline-block;
}
.bonus__amount {
  color: #24c237;
}
span.layover-for-bonus-amount::before {
  content: "";
  position: absolute;
  height: 1.5px;
  margin-left: 10px;
  margin-top: 9px;
  background: #24c237;
  width: 90%;
  rotate: -5deg;
  transform-origin: top left;
  z-index: 1;
}

.cart__subtitle-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart__subtitle-wrapper .cart__subtitle--discounted {
  display: none;
}

.cart__subtitle-wrapper.discounted .cart__subtitle--discounted {
  display: block;
  position: relative;
  color: #333;
}

.cart__subtitle-wrapper.discounted .cart__subtitle {
  background-color: #e6e6e6;
  border-radius: 2px;
  padding: 0 5px;
}

.gift_tab {
  padding: 14px 25px;
  cursor: pointer;
  border-radius: 160px;
  margin: 5px;
  color: #000;
  font-weight: 700;
  text-align: center;
  background-color: #fff;
  box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.45),
    5px 5px 9px rgba(94, 104, 121, 0.3);
  border: 2.5px solid #fff;
}
.gift_tab.active,
.gift_tab:hover {
  border: 2.5px solid var(--accent-color);
  color: var(--accent-color);
}
.swiper-slide.active .gift::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  box-shadow: 0 0 0 4px var(--accent-color), 0 4px 4px 0 rgba(0, 0, 0, 0.02) !important;
  z-index: 1;
}
.swiper-slide.active .overlay::before {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5px;
  right: -5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  transform: scale(1);
  opacity: 1;
  transition: all 0.15s;
  z-index: 1;
}
.tab_row {
  justify-content: space-evenly;
  max-width: 900px;
}
/* select gift frontend */

.gift {
  position: relative;
  width: 100%;
}

.gift .overlay_section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: all 0.15s !important;
  display: none;
  align-items: center;
  z-index: 22;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

.gift:has(.card-input:checked) .overlay_section {
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  border-radius: 6px;
}

.gift:hover .overlay_section {
  transition: all 0.15s !important;
  display: flex;
}

.gift .overlay_section .button_group {
  padding: 10px;
  border-radius: 10px;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.gift .overlay_section .button_group button {
  padding: 5px 17px;
  box-shadow: 4px 4px 10px -6px rgb(92, 92, 92);
  border-radius: 20px;
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  z-index: 999;
  flex-shrink: 0;
}

.amountTabsButtons .gift-tab-all {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: #fff;
  opacity: 0.7;
  padding: 12px 0 !important;
}

.gift-tab-all.active,
.gift-tab-all:hover {
  color: #fff;
  opacity: 1;
}

.gift .overlay_section .button_group .show_select_gift button {
  padding: 0;
  width: 34px;
  height: 34px;
}

.gift .overlay_section .button_group .detail_btn {
  background-color: rgb(196, 192, 192);
  color: #000;
}

.gift .overlay_section .button_group .select_btn {
  background-color: var(--accent-color);
  color: #fff;
}

.show_select_gift {
  display: none;
}

/* .show_select_gift {
  display: flex;

} */

.show_select_gift input {
  width: 40px;
  border: 1px solid red;
  text-align: center !important;
  border: none;
  outline: none;
  font-weight: 800;
  margin-top: 7px;
}

.show_select_gift input:focus {
  outline: none;
  border: none;
}

.tab_row {
  justify-content: space-evenly !important;
  max-width: 900px;
}
.col-lg-3.col-md-4.col-sm-6.amountTabsButtons {
  padding: 0 !important;
}
.gift_tab {
  padding: 12px 25px !important;
  position: relative;
}

.gift_tab .notify_amount {
  display: none;
  width: 26px;
  position: absolute;
  right: 8px;
  height: 26px;
  top: 8px;
  border-radius: 50%;
  line-height: 26px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(0, 0, 0, 0.2) 90%
  );
  font-size: 13px;
  background: var(--accent-color);
  color: #fff;
}

.tab_row {
  justify-content: center !important;
  max-width: 900px;
}
.amountTabsButtons {
  padding: 0 !important;
}
.tab_row .amountTabsButtons .gift_tab {
  width: auto;
}
.gift_tab {
  padding: 12px 25px !important;
}
@media (min-width: 991px) {
  .column_5 {
    width: 19.999% !important;
    padding: 0 !important;
  }
}
.tab_row .amountTabsButtons .gift_tab {
  width: auto;
  margin: 3px !important;
}
.gift-info {
  color: rgb(253, 2, 2);
  font-size: 17px;
  font-weight: 400;
}

@media (max-width: 500px) {
  .select-team {
    font-size: 13px !important;
    font-weight: 600;
  }
}
.giftModal .modal-body,
#addTeam .modal-body {
  position: relative;
  padding: 10px 27px;
  flex: 1 1 auto;
  padding: var(--bs-modal-padding);
}
.modal-header.add_team_modal {
  border-radius: 0;
}
div#GiftDetails {
  font-size: 14px !important;
  line-height: 21px;
  font-weight: 500;
}
.giftModal .modal-content,
#addTeam .modal-content {
  border-radius: 0 !important;
  border: none !important;
  outline: none !important;
}

.giftModal .modal-content {
  border: 1px solid #ccc !important;
  border-radius: 10px !important;
}

.giftModal .modal-content .modal-header {
  border-bottom: 1px solid #ccc !important;
}

.gift_card_body * {
  pointer-events: none;
}

.overlay_section,
.overlay_section * {
  pointer-events: auto;
}
.amountTabsButtons .gift-tab-all {
  font-size: 14px;
  padding: 13.5px 0 !important;
}

.giftModal .modal-content {
  box-shadow: 0px 0px 15px #999;
  border-radius: 15px !important;
}

.swiper-sponsorship .swiper-wrapper {
  height: auto !important;
}
.recurring-interval-cls {
  font-size: 15px !important;
  padding: 6.3px 30px !important;
}

#custom_recurring_cycle {
  text-align: center;
}

.main-color {
  color: var(--accent-color);
}
.entries_heading {
  text-align: center;
  font-weight: 900;
  font-size: 34px;
  line-height: 44px;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  gap: 8px;
  width: 100%;
  padding-top: 2px; 
  margin: auto;
}
.entries_heading_text {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 13px;
  gap: 4px;
  line-height: 18px;
  font-weight: 600;
}
.raffle-entries_header {
  height: 94px;
}
.raffle-offer-entries__date {
  display: flex;
  padding: 3px 10px 8px 10px;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 17px;
  font-weight: 600;
}
.raffle-offer-entries__body {
  padding: 7px 40px !important;
}
.raffle-offer__btn {
  background-color: #f2f2f2;
  padding: 20px 40px;
}
